# WallpaperController

./: AboutBox1.Designer.cs  AboutBox1.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  NativeMethods.cs  NativeMethods.txt  Program.cs  SystemUtils.cs  Utils.cs  WallpaperController.csproj  WallpaperController.sln  WallpaperController.snk  WallpaperPreset.cs  WallpaperSetter.cs  WallpaperSettings.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WallpaperControllerPackage/: Package.appxmanifest  WallpaperControllerPackage.wapproj
